# QBForge

./: .editorconfig  LICENSE.txt  QBForge.sln  README.md
QBForge/: QBForge.csproj
QBForge.Tests/: .editorconfig  PostgreSqlMapping_Tests.cs  QBForge.Tests.csproj  Q_Tests.cs  SharedTestContextFixture.cs
QBForge/Extensions/: RenderContextExtensions.cs
QBForge/Extensions/Linq/: LinqExtensions.cs
QBForge/Extensions/Linq/Expressions/: ExpressionExtensions.cs
QBForge/Extensions/Reflection/: ReflectionExtensions.cs
QBForge/Extensions/Text/: TextExtensions.cs
QBForge/Interfaces/: Clause.cs  ClauseEntry.cs  ClauseSections.cs  DataEntry.cs  IAggrCall.cs  IAggrRender.cs  IBuildQueryContext.cs  ICondOperator.cs  IDeleteQB.cs  IFuncCall.cs  IInsertQB.cs  IMergeQB.cs  IOrderBy.cs  IOrderByRender.cs  IQBContext.cs  IQBProvider.cs  IQueryBuilder.cs  IRenderContext.cs  ISelectQB.cs  IUpdateQB.cs  IWithCteQB.cs  ObjectEntry.cs  ReadabilityLevels.cs
QBForge/Interfaces/Clauses/: AndAlsoClause.cs  BinaryHandlerClause.cs  Clause.cs  ConstClause.cs  CrossJoinClause.cs  DataEntryClouse.cs  FromClause.cs  FromSectionClause.cs  FullJoinClause.cs  GroupBySectionClause.cs  HandlerClause.cs  IncludeClause.cs  IncludeSectionClause.cs  InnerJoinClause.cs  JoinSectionClause.cs  LeftJoinClause.cs  LimitSectionClause.cs  NegateClause.cs  OffsetSectionClause.cs  OnClause.cs  OrAlsoClause.cs  OrderBySectionClause.cs  ParameterClouse.cs  ParametersClouse.cs  RightJoinClause.cs  SelectSectionClause.cs  SubQueryClause.cs  TableClouse.cs  UnaryHandlerClause.cs  UnionClause.cs  UnionSectionClause.cs  WhereSectionClause.cs  WithCteClause.cs  WithCteSectionClause.cs
QBForge/PostgreSql/: Ag.cs  Fn.cs  Ob.cs  Op.cs  QB.cs
QBForge/Provider/: ClauseSections.cs  DataEntry.cs  IAggrRender.cs  IBuildQueryContext.cs  ICondOperator.cs  IDeleteQB.cs  IFuncRender.cs  IInsertQB.cs  IMergeQB.cs  IOrderByRender.cs  IQBContext.cs  IQBProvider.cs  IQueryBuilder.cs  IRenderContext.cs  ISelectQB.cs  IUpdateQB.cs  IWithCteQB.cs  NotSupportedFeatureException.cs  ObjectEntry.cs  ProviderBase.Build.cs  ProviderBase.BuildQueryContext.cs  ProviderBase.Cache.cs  ProviderBase.Default.cs  ProviderBase.Syntax.cs  ProviderBase.cs  QBContext.cs  ReadabilityLevels.cs  SelectQB.GroupBy.cs  SelectQB.Having.cs  SelectQB.Includes.cs  SelectQB.Joins.cs  SelectQB.Map.cs  SelectQB.On.cs  SelectQB.OrderBy.cs  SelectQB.SkipTake.cs  SelectQB.Unions.cs  SelectQB.Where.cs  SelectQB.With.cs  SelectQB.cs  WithCteQB.cs
QBForge/Provider.Clauses/: AndAlsoClause.cs  BinaryHandlerClause.cs  Clause.cs  ConstClause.cs  CrossJoinClause.cs  DataEntryClouse.cs  DistinctSectionClause.cs  FetchSectionClause.cs  FromClause.cs  FromSectionClause.cs  FullJoinClause.cs  GroupBySectionClause.cs  HandlerClause.cs  HavingSectionClause.cs  IncludeClause.cs  IncludeSectionClause.cs  InnerJoinClause.cs  JoinSectionClause.cs  LeftJoinClause.cs  LimitSectionClause.cs  NegateClause.cs  OffsetSectionClause.cs  OnClause.cs  OrAlsoClause.cs  OrderBySectionClause.cs  ParameterClouse.cs  RightJoinClause.cs  SelectSectionClause.cs  SubQueryClause.cs  TableClouse.cs  UnaryHandlerClause.cs  UnionClause.cs  UnionSectionClause.cs  WhereSectionClause.cs  WithCteClause.cs  WithCteSectionClause.cs
QBForge/Provider.Clauses/PostgreSql/: PostgreSqlSelectSectionClause.cs
QBForge/Provider.Configuration/: DocumentMapping.cs
QBForge/Provider.Configuration/PostgreSql/: PostgreSqlConfig.cs  PostgreSqlMapping.cs
QBForge/Provider.Configuration/SqlServer/: SqlServerConfig.cs  SqlServerMapping.cs
QBForge/Provider/PostgreSql/: PostgreSqlProvider.Cache.cs  PostgreSqlProvider.Syntax.cs  PostgreSqlProvider.cs
QBForge/Provider/SqlServer/: SqlServerProvider.Cache.cs  SqlServerProvider.Syntax.cs  SqlServerProvider.cs
QBForge/Providers/: PostgreSqlProvider.Cache.cs  PostgreSqlProvider.Syntax.cs  PostgreSqlProvider.cs  ProviderBase.Build.cs  ProviderBase.BuildQueryContext.cs  ProviderBase.Cache.cs  ProviderBase.Default.cs  ProviderBase.QBContext.cs  ProviderBase.Syntax.cs  ProviderBase.cs  SelectQB.GroupBy.cs  SelectQB.Includes.cs  SelectQB.Joins.cs  SelectQB.Map.cs  SelectQB.On.cs  SelectQB.OrderBy.cs  SelectQB.SkipTake.cs  SelectQB.Unions.cs  SelectQB.Where.cs  SelectQB.With.cs  SelectQB.cs  WithCteQB.cs
QBForge/Providers/Configuration/: DocumentMapping.cs  PostgreSqlConfig.cs  PostgreSqlMapping.cs
QBForge/SqlServer/: Ag.cs  Fn.cs  Ob.cs  Op.cs  QB.cs
